# oSportApplication

./: .gitignore  oSportApp.sln
oSportApp/: API_KEYS.cs  Program.cs  Startup.cs  Twilio_Sms.cs  appsettings.json  oSportApp.csproj
oSportApp/ActionFilter/: GlobalRouting.cs
oSportApp/Areas/Identity/: IdentityHostingStartup.cs
oSportApp/Controllers/: CoachTeamsController.cs  CoachesController.cs  FieldsController.cs  HomeController.cs  LeagueRefereesController.cs  LeagueTeamsController.cs  LeaguesController.cs  MatchDaysController.cs  MatchesController.cs  OwnerLeaguesController.cs  OwnersController.cs  PlayersController.cs  RefereesController.cs  TeamPlayersController.cs  TeamsController.cs
oSportApp/Data/: ApplicationDbContext.cs
oSportApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
oSportApp/Migrations/: 20200423025505_Init.Designer.cs  20200423025505_Init.cs  20200423191342_AddedApprovedProperty.Designer.cs  20200423191342_AddedApprovedProperty.cs  20200424004008_AddedApprovedPropertyToTeamPlayerModel.Designer.cs  20200424004008_AddedApprovedPropertyToTeamPlayerModel.cs  20200424180440_AddedPositionModel.Designer.cs  20200424180440_AddedPositionModel.cs  20200424181214_Init.Designer.cs  20200424181214_Init.cs  20200425231105_Init.Designer.cs  20200425231105_Init.cs  20200425233925_second.Designer.cs  20200425233925_second.cs  20200425233944_third.Designer.cs  20200425233944_third.cs  20200425234003_fourth.Designer.cs  20200425234003_fourth.cs  20200425234020_fifth.Designer.cs  20200425234020_fifth.cs  20200428021729_Init.Designer.cs  20200428021729_Init.cs  20200429022640_Init.Designer.cs  20200429022640_Init.cs  20200501015253_init.Designer.cs  20200501015253_init.cs  20200503015848_Init.Designer.cs  20200503015848_Init.cs  20200503230748_init.Designer.cs  20200503230748_init.cs  ApplicationDbContextModelSnapshot.cs
oSportApp/Models/: Coach.cs  CoachTeam.cs  ErrorViewModel.cs  Field.cs  League.cs  LeagueMatch.cs  LeagueReferee.cs  LeagueTeam.cs  Match.cs  MatchDay.cs  Owner.cs  OwnerLeague.cs  Player.cs  Position.cs  Referee.cs  Sport.cs  Team.cs  TeamPlayer.cs
oSportApp/Properties/: launchSettings.json
oSportApp/Views/: _ViewImports.cshtml
(+87 files in other folders)
