<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-oSportApp-9C0B8FD0-4E5C-4B2E-A1B1-B6E892E0497E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\basketballboy.jpeg" />
    <None Include="wwwroot\Images\basketballgirls.jpeg" />
    <None Include="wwwroot\Images\footballplayers.jpeg" />
    <None Include="wwwroot\Images\socccerkids.jpeg" />
    <None Include="wwwroot\Images\soccercoach.jpeg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
